DEFINED_PHASES=install postinst prepare
DESCRIPTION=Simple information system script - Xenia Linux Fork
EAPI=7
HOMEPAGE=https://gitlab.com/xenia-group/neofetch
INHERIT=optfeature prefix
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=MIT-with-advertising
SLOT=0
SRC_URI=https://gitlab.com/xenia-group/neofetch/-/archive/main/neofetch-main.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=dab505c5e569e2b98c498dabf4262d3f
